# automation-testing

./: .gitignore  .project  README.md  allure-report.rar  build.gradle  cookies.txt  pom.xml  serenity.properties  testng.xml  varFile.txt
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 15220c815fc3669e.txt  19ed73cf0561c19a.txt  1b7cf7a9ce1beb6c.txt  1c798d0f0f43fed1.txt  1d21b709d2d79a10.txt  1d286755e18fcb8d.txt  1e5ce5b42cd2260a.txt  1f4f1cb5a3d19901.txt  209ee4f6affac83.txt  216a388503854cfc.txt  27b2be6dc4938a90.txt  2c447943389830a9.txt  30e226e9f4efff8.txt  36fa6de521f09ea8.txt  3a25d0a8bd849e9.txt  3e1e007ab81e6c4f.txt  4864dd19fd53260a.txt  51b34f94cff7ecac.txt  57d3040da2a47a4c.txt  594632def781c7e8.txt  66cf7953fee000b2.txt  6c615456c419c247.txt  6cf7ca1ac968b0cb.txt  6f6f2f18d63e7279.txt  7e89bcf0a6a74abe.txt  88ce9cb145dc2c6d.txt  974f74f4845b8651.txt  987ac451f3ed80df.txt  a136b832e37fcfe5.txt  c111f44f333e0493.txt  c6f39a9bb79965ac.txt  c799a372e5d6053d.txt  cab45d87d1ba4362.txt  cb3a4a493e44db92.txt  d6c54458600f5157.txt  e02506014eb86489.txt  f02a4e89feb0278b.txt  f262d290d562d995.txt  f9e3954bc7010053.txt  fe076667f8a8296d.txt
allure-report/data/test-cases/: 10005cec35f8e150.json  100313e3cc1f4d1c.json  1005aac20f7d68c.json  1005ff6ff6129a61.json  100716f41021ce79.json  1007408b357040b7.json  10087177e067592b.json  100bc05ea0fe578a.json  100c7cc2eb31fac.json  100e5c1c3aca6df8.json  100e75873e78d300.json  101044efec08b9be.json  1010c176b87d6ef4.json  1017fd91d1a6d274.json  101ce473a0c858e.json  102025a7dfa13dea.json  1020263f6ddd761e.json  10218e7c1ff595d.json  1021e7eddd6e75e0.json  102254326b0cc655.json  102303b6bebfc728.json  10241b1d3df8f38f.json  102820dd7efaa3da.json  1028b047f750946.json  102a93c002f2ea6b.json  102aab2751d631a1.json  102b5dcaa1c17e68.json  102bb12ccf069943.json  102df36175937742.json  1032082355a12afd.json  1033df4e5d9d08fc.json  10357f4f5406c494.json  1036ddd1d6da9d00.json  103701b776b4ebb2.json  103b839b5130c77d.json  103bc9776c998fad.json  103d019654235c8b.json  103e7ce7a74e2384.json  103ecf837d25ae39.json  1044f6c4e1daab18.json  (+35001 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
maven/config/: settings.xml
report/reportfile/: emailable-report.html
src/main/Data_Test/: data.properties
src/main/java/Page/: Header_Page.java  ListingPage.java  LogIn_LogOut_Page.java  Login_Page.java  ProductDetail_Page.java
src/main/java/Page_Element/: Header_Element.java  ListingPage_Element.java  LogIn_LogOut_Element.java  Login_Element.java  ProductDetail_Element.java
src/main/java/Page_Lib/: App_Lib.java  Common.java  Flow_Lib.java  Page_Lib.java  ReadData.java
src/main/java/core/: AllureTestListener.java  BasePage.java  BaseTest.java  KeyWordAndroid.java  KeywordWeb.java  LogHelper.java  PropertiesFile.java  Propertises.java
src/main/java/page/: CreateAccountMobilePage.java  CreateAccountOnMobilePage.java  CreateAccountOnStagePage.java  CreateAccountOnWebPage.java  CreateAccountOnWebPageLy.java  CustomerServicePage.java  CustomerServicePageMobile.java  CustomerServicePage_Mobile.java  ForgotPasswordCheckOutMobilePage.java  ForgotPasswordCheckOutPage.java  HomePage.java  ListingPage.java  LoginReturnFormMobilePage.java  LoginReturnFormPage.java  MarketingPage.java  MarketingPageMobile.java  MarketingPage_Mobile.java  MyAccountMobilePage.java  MyAccountPage.java  MyReturnPage.java  ProductDetailPage.java  ProductDetailPageMobile.java  ProductDetailPage_Mobile.java  Register.java  ReviewPage.java  demoAndroidPage.java
src/main/java/step/: CCB.java
src/main/java/steps/: Steps.java  Steps2.java
src/main/java/test/: CreateAccountMobileTest.java  CreateAccountOnStageTest.java  CreateAccountOnWebTest.java  CreateAccountOnWebTestLy.java  CustomerServiceTest.java  CustomerServiceTestMobile.java  CustomerServiceTest_Mobile.java  ForgotPasswordCheckoutMobileTest.java  ForgotPasswordCheckoutTest.java  Home001.java  ListingPageTest.java  LoginReturnFormMobileTest.java  LoginReturnFormTest.java  MarketingTest.java  MarketingTestMobile.java  MarketingTest_Mobile.java  MyAccountMobileTest.java  MyAccountTest.java  MyReturnTest.java  ProductDetailTest.java  ProductDetailTestMobile.java  ProductDetailTest_Mobile.java  RegistTest.java  ReviewTest.java  demoAndroidTest.java
src/main/java/tests/: BaseTest.java  VisualTest.java
src/main/java/utils/: ChromeOptionsUtil.java  FolderUtil.java  ImageMagickUtil.java  JSUtil.java  ScreenshotUtil.java
src/main/resources/: data.properties
src/main/resources/feature/: mobileWebApp.feature
src/test/java/Common_Page/: AbstractBase_Test.java
src/test/java/Tests/: Header_Test.java  ListingPage_Test.java  LogIn.java  LogIn_LogOut_Test.java  ProductDetail_Test.java
src/test/java/autoTest/: TestSuit.java  loginRunner.java  orderRunner.java
src/test/java/autoTest_DoiHuong/: TestSuit.java
src/test/java/autoframework/: AddToCartSuite.java  CartPageRunner.java  CheckOutSuite.java  CheckoutRunner.java  CreateRequestToStockRunner.java  DefinitionTestSuite.java  DemoTestRunner.java  ForgotPassRunner.java  ForgotPassSuite.java  HUONGCheckoutRunner.java  InstockItemSuite.java  InvoiceOrderRunner.java  LoginRunner.java  LoginToAdminRunner.java  LogoutRunner.java  ManageChainRunner.java  ManageItemsArrivedRunner.java  ManageItemsArrivedSuite.java  ManageMetalRunner.java  PackageReadyShippingRunner.java  PackageReadyShippingSuite.java  PromotionCampaignRunner.java  RawMaterialRunner.java  RegisterAccSuite.java  RegisterAccountRunner.java  ReturnFormRunner.java  ReturnFormSuite.java  SeachProductsRunner.java  (+7 more)
testlog/: guideSetupReport.readme
(+1428 files in other folders)
