webdriver.base.url=https://www.google.com/
# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = automation tool

# customer setting
timeout=80000
env.device=destop

