#---------------search---------
searchKey = ring
#---------------product detail---------
engravingTextKey = test
prd_FirstName    = Thuy
prd_LastName     = Dung
prd_Email        = dung@gmail.com
prd_Street       = tran phu
prd_Code         = 1234
prd_City         = Ha noi
#------------URL test case Product--------
url_ProductInfo = https://dev3.glamira.com/glde/diamantringe/diamant/
url_ProductDetail = https://dev3.glamira.com/glde/glamira-ring-mutia.html?alloy=yellow_white-750&stone1=diamond-Brillant&stone2=diamond-Brillant
#----------URL test case Marketing----------
url_Marketing = https://dev3.glamira.com/glde/gift-card/
ipName = dung
ipMail = dung@gmail.com