#---------------search---------
searchKey = ring
#---------------product detail---------
engravingTextKey = test
prd_FirstName    = Thuy
prd_LastName     = Dung
prd_Email        = dung@gmail.com
prd_Street       = tran phu
prd_Code         = 1234
prd_City         = Ha noi