#url and element path
BASE_URL = https://dev3.glamira.com/glgb/
BROWSER_NAME = CHROME
REGIST_BTN_SUBMIT = //button[@class ='action submit primary']
BTN_COOKIES = //button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE =//div[@id='firstname-error']
REGIST_TXT_LASTNAME = //input[@id='lastname']
REGIST_TXT_FIRSTNAME = //input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER = //input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS = //input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM = //input[@id='emailconfirm']
REGIST_TXT_PASSWORD = //input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD = //input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES = //a[@class='view-agreement-new']
REGIST_RECAPCHA = //div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME = Linh
REGIST_DATA_LASTNAME = Pham
REGIST_DATA_MOBILE_NUMBER = 0986673991
REGIST_DATA_EMAIL_ADDRESS = linhph18@fsoft.com
REGIST_DATA_PASSWORD = 12345678
#HOME
LOGIN_AUTHEN_URL = dev3.glamira.com/glgb/
LOGIN_DATA_ALERT_USERNAME = test
LOGIN_DATA_ALERT_PASSWORD = !test123!
LOGIN_BTN_LOGIN = //a[@title='Log In/Sign Up']
LOGIN_LBL_LOGIN = //span[text()='I Have an Account']
LOGIN_TXT_EMAIL = //input[@id ='login-email']
LOGIN_DATA_EMAIL = sophie@onlinebizsoft.com
LOGIN_DATA_PASSWORD = 12345678
LOGIN_TXT_PASSWORD = //input[@id ='login-password']
LOGIN_BTN_SUBMITLOGIN = //span[text()='Log In']
LOGIN_LBL_MESSAGE = //div[text()='Login successfull.']
LOGIN_BTN_LANGUAGE = //a[@class='btn-stay-here geoip-close']
#CHECKOUT
CHECKOUT_ADDPRODUCT_URL = https://dev3.glamira.com/glgb/glamira-men-ring-diacon.html?accent=black&alloy=white-585&stone1=diamond-Swarovsky
CHECKOUT_ADDPRODUCT_DDL_RINGSIZE = //div[@class ='dropdown-group ']
CHECKOUT_ADDPRODUCT_BTN_ADD = //button[@title='Add to shopping bag']
CHECKOUT_ADDPRODUCT_CHECKBOX_SIZE_H = //*[@id="ring-size-modal-content"]/div[1]/div/div[2]/div[1]/div[1]
CHECKOUT_ADDPRODUCT_BTN_CLOSE = //div[@class='modals-overlay']
CHECKOUT_BTN_MINICART = //i[@class='minicart-icon sprite-bf has-items']
CHECKOUT_MINICART_VIEWALL = //a[@class='action primary viewcart']/span
CHECKOUT_LBL_MESSAGE = //div[@class='page messages']/div/div/div/div



#----------------------------ListingPage-------------------------------

#url and element path.
BASE_URL_LISTINGPAGE = https://dev3.glamira.com/glgb/ 
LTP_TEXT_PAGE =//div[@class='header content']//img[@title='Glamira'] 
LTP_TEXT_MOVE =//body/div[2]/div[3]/div[1]/div[1]/div[1]/nav[1]/ul[3]/li[1] 
LTP_CLICK_PRODUCT =//*[@id="ui-id-553"]/span[2]/span
ALL_RING_BTN = //body[1]/div[2]/main[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/a[1]
KEY_PAGE_RING_DIAMON =//h1[normalize-space()='Diamond Rings']
SELECT_DIAMON_STONES = //div[contains(@class,'columns')]//li[1]//dl[1]//dd[1]//div[1]//ol[1]//li[4]//span[1]
SWITCH_BTN = //a[@class='btn-stay-here geoip-close']
LTP_SELECT_CARAT =//div[contains(@class,'columns')]//div[contains(@class,'item label filter-carat')]//li[1]
LTP_BOOK_CARAT =//div[@class='sidebar-left-fitler']//li[@class='item carat']
LTP_SELECT_STONE_SHAPE = //div[contains(@class,'columns')]//div[contains(@class,'item label filter-shape_diamonds')]//li[1]
LTP_BOOK_STONE_SHAPE = //div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//li[contains(@class,'item shape_diamonds')]
LTP_SELECT_COLOR = //div[contains(@class,'columns')]//div[contains(@class,'item label filter-colour')]//li[1]
LTP_BOOK_COLOR = //div[@class='sidebar-left-fitler']//li[@class='item alloy']
LTP_SELECT_METAL =//div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//span[contains(@title,'950 Palladium')]
LTP_BOOK_METAL = //div[@class='sidebar-left-fitler']//li[@class='item alloy']
LTP_TXT_RANGE_MIN = //div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//input[contains(@name,'price_from')]
LTP_TXT_RANGE_MAX = //div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//input[contains(@name,'price_to')]
LTP_BTN_ACCEPT_PRICE = //div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//button[contains(@title,'Find')] 
LTP_BTN_DELETE_FILTER = //div[@class='sidebar-left-fitler']//li[@class='item carat'] 
LTP_BTN_DELETE_FILTER(1) = //div[contains(@class,'columns')]//div[contains(@class,'item label filter-shape_diamonds')]//li[2]
LTP_BTN_DELETEALL = //div[@class='sidebar-left-fitler']//a[@class='rmvAll'] 
LTP_BTN_SLIDE = //body/div[3]/div[5]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/button[2] 
#LTP_BTN_VIEW_01 = (//li[@class='ring_view_select2 '])[1]
#LTP_BTN_VIEW_02 = (//li[@class='ring_view_select3 '])[1]
LTP_BOOK_SHORT=//ul[@class='dropdown_select show']
LTP_SHORT=//div[@class='sort-product-content']
LTP_RELAVANCE=//a[@id='created_at'] 
LTP_BTN_VIEW2 = li.ring_view_select2 
LTP_BTN_VIEW3 = li.ring_view_select3  
LTP_TOOLlBAR = //div[@class='toolbar']  
LTP_SCR_TOP =//div[@class='banner-container-left']
LTP_BTN_ONFO_MESSAGE = //a[normalize-space()='[i]'] 
LTP_POPUP_DETAIL = //div[@class='popover-body'] 
LTP_ICON_CLOSE_PP = //a[@class='popover-close']

#data.
