platformName = Android
platformVersion = 13.0
deviceName = Pixel XL API 33
appPackage =com.android.chrome
appActivity =com.google.android.apps.chrome.Main

animationBy = //android.view.View[@content-desc=" "]
jobsBy =  com.android.chrome:id/terms_accept
allowWhenUsingBy = com.android.chrome:id/negative_button