#url and element path
BASE_URL=https://dev3.glamira.com/glgb/
BROWSER_NAME=CHROME
REGIST_BTN_SUBMIT=//button[@class ='action submit primary']
BTN_COOKIES=//button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE=//div[@id='firstname-error']
REGIST_TXT_LASTNAME=//input[@id='lastname']
REGIST_TXT_FIRSTNAME=//input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER=//input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS=//input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM=//input[@id='emailconfirm']
REGIST_TXT_PASSWORD=//input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD=//input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES=//a[@class='view-agreement-new']
REGIST_RECAPCHA=//div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME=Linh
REGIST_DATA_LASTNAME=Pham
REGIST_DATA_MOBILE_NUMBER=0986673991
REGIST_DATA_EMAIL_ADDRESS=linhph18@fsoft.com
REGIST_DATA_PASSWORD=12345678
#HOME
LOGIN_AUTHEN_URL=dev3.glamira.com/glgb/
LOGIN_DATA_ALERT_USERNAME=test
LOGIN_DATA_ALERT_PASSWORD=!test123!
LOGIN_BTN_LOGIN=//a[@title='Log In/Sign Up']
LOGIN_LBL_LOGIN=//span[text()='I Have an Account']
LOGIN_TXT_EMAIL=//input[@id ='login-email']
LOGIN_DATA_EMAIL=linh@onlinebizsoft.com
LOGIN_DATA_PASSWORD=Linh@123
LOGIN_TXT_PASSWORD=//input[@id ='login-password']
LOGIN_BTN_SUBMITLOGIN=//span[text()='Log In']
LOGIN_LBL_MESSAGE=//div[text()='Login successfull.']
LOGIN_BTN_LANGUAGE=//a[@class='btn-stay-here geoip-close']
#CHECKOUT
CHECKOUT_ADDPRODUCT_URL=https://dev3.glamira.com/glgb/glamira-men-ring-diacon.html?accent=black&alloy=white-585&stone1=diamond-Swarovsky
CHECKOUT_ADDPRODUCT_DDL_RINGSIZE=//div[@class ='dropdown-group ']
CHECKOUT_ADDPRODUCT_BTN_ADD=//button[@title='Add to shopping bag']
CHECKOUT_ADDPRODUCT_CHECKBOX_SIZE_H=//*[@id="ring-size-modal-content"]/div[1]/div/div[2]/div[1]/div[1]
CHECKOUT_ADDPRODUCT_BTN_CLOSE=//div[@class='modals-overlay']
CHECKOUT_BTN_MINICART=//a[@class='action showcart']
CHECKOUT_MINICART_VIEWALL=//a[@class='action primary viewcart']
CHECKOUT_LBL_MESSAGE=//div[contains(text(),'was added to your shopping cart')]
CHECKOUT_ICON_REMOVE_WOMENRING=//a[@title="Women's ring Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_MENRING=//a[@title="Men's ring Smart Queen" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_COUPLERING=//a[@title="Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_LBL_REMOVE=//p[text()='Are you sure you would like to remove this item from the shopping bag?']
CHECKOUT_BTN_CONFIRM_REMOVE=//button[@class='action primary delete-cart-item']/span
CHECKOUT_MESSAGES_EMPTY=//h1[text()='Shopping Bag is Empty']
CHECKOUT_CHECKBOX_MENRING_GIFT=//*[@id="ring-size-modal-content"]/div[1]/div[2]/div[2]/div[1]/div[1]
CHECKOUT_CHECKBOX_WOMENRING_GIFT=//*[@id="ring-size-modal-content"]/div[1]/div[1]/div[2]/div[1]/div[1]
CHECKOUT_MESSAGES_GIFT=//div[text()='Attention! Your free gift has been removed from your shopping bag.']
CHECKOUT_MESSAGES_GIFT_UPDATE=//div[text()='Attention! Your free gift has been updated.']
CHECKOUT_DDL_QTY=//div[@class='control qty']//select
CHECKOUT_DATA_QTY_2=2
CHECKOUT_DATA_QTY_MAX=4
CHECKOUT_MESSAGES_ERROR=//div[text()='You can't add more than 4 products to your shopping bag.']
CHECKOUT_BTN_VIEWDETAIL_GLAMIRARING=//a[@class='action action-view-detail' and @title = 'GLAMIRA Ring Zanessa']
CHECKOUT_BTN_VIEWDETAIL_COUPLERING=//div[@class='actions actions-toolbar']//a[@class='action action-view-detail' and @title='Charming View'][1]
CHECKOUT_LBL_VIEWDETAIL=//h1[@id='modal-title-7']
CHECKOUT_HYPERLINK_ADD=//div[@id='modal-content-8']//span[contains(text(),'Add')]
CHECKOUT_ICON_ADD=//div[contains(@id,'modal-content-')]//a[contains(@id,'engraving-trigger-editable-')]
CHECKOUT_TXT_ENGRAVING=//div[@class='modal-inner-wrap']//div[contains(@class,'input-field')]
CHECKOUT_DATA_ENGRAVING=linh
CHECKOUT_DATA_ENGRAVING_2=test
CHECKOUT_TITLE_ENGRAVING=//header[@class='modal-header']//h1[contains(text(),'Product Details')]
CHECKOUT_VIEWDETAIL_BTN_SAVE=//div[@class='modal-inner-wrap']//button/span[text()='Save']
CHECKOUT_LBL_ENGRAVING=//*[@id="shopping-cart-table"]/tbody//a[@title='Charming View'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_LBL_ENGRAVING_GLAMIRA=//*[@id="shopping-cart-table"]/tbody//a[@title='GLAMIRA Ring Zanessa'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_TXT_WOMEN_ENGRAVING=//div[@class='engraving-group engraving-group-split'][1]//div[@class ='input-field-editable  ']
CHECKOUT_TXT_MEN_ENGRAVING=//div[@class='engraving-group engraving-group-split'][2]//div[@class ='input-field-editable  ']
CHECKOUT_ADDPRODUCT_LBL_ENGRAVING=//div[@class='option_label inactive']//span[text()='Engraving']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING=//div[@class='engraving-field-input ']//div[@class='input-field-editable  '] 
#CHECKOUT NOT LOGIN-------------------------------------
URL_NOTLOGIN=https://dev3.glamira.com/glgb/diamond-rings/ 
CHECKOUT_SELECT_PRODUCT=//*[@id="maincontent"]/div[2]/div[1]/div[5]/ol/li[1]
CHECKOUT_POPUP_SIZE=//div[@class='dropdown-container'] 
CHECKOUT_SELECT_ONE_SIZE=//*[@id="ring_size"]/div[2]/div[2]/div[2]/ul/li[16]
CHECK_OUT_BTN_ADD_PRODUCT=//button[@id='product-addtocart-button']  
CHECKOUT_SELECT_RING_SIZE=//div[@class='dropdown-input sprite-bf']
CHECK_OUT_MINICART_CHECK=//li[@class='minicart-wrapper'] 
CHECKOUT_POPUP_MINICART_CONTENT=//*[@id="minicart-content-wrapper"] 
CHECKOUT_VIEW_DETAIL=//div[contains(@class,'actions popup-footer')]//a[contains(@class,'action primary')]
CHECKOUT_BTN_PROCEED_CHECKOUT=//*[@id="maincontent"]/div[2]/div/div[4]/div/ul[1]/li
CHECKOUT_BOOX_CHECKOUT_GUEST=//div[@class='checkout-guest-welcome']
CECKOUT_BTN_CONTINUE=//button[@class='action primary show-address-form'] 
CHECKOUT_FORM_LOGIN_ADDRESS=//li[@id='login-address'] 
CHECKOUT_DATA_FIRSTNAME=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[1]/div/input
CHECKOUT_DATA_LASTNAME=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[2]/div/input
CHECKOUT_DATA_EMAIL=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[3]/div/input
CHECKOUT_DATA_CONFIRMEMAIL=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[4]/div/input
CHECKOUT_DATA_PHONE=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[5]/div/input
CHECKOUT_DATA_COMPANY=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[6]/div/input
CHECKOUT_DATA_STREET=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/fieldset/div/div/div/input
CHECKOUT_DATA_ZIPCODE=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[7]/div/input
CHECKOUT_DATA_CITY=/html/body/div[2]/main/div/div/div[4]/div[3]/ol/li[1]/div[3]/div[1]/div/div[2]/form/div/div/div[8]/div/input
CHECKOUT_DATA_COUNTRY=(//select[@id='LKASG8V'])[1]
CHECKOUT_PROCEED=//form[@data-bind='submit: setBillingInformation']//button[@type='submit']
#-----DATA
CHECKOUT_DATA_FIRSNAME_ENTER=nguyen   
CHECKOUT_DATA_LASTNAME_ENTER=Ngoc 
CHECKOUT_DATA_EMAIL_ENTER=sophie@onlinebizsoft.com 
CHECKOUT_DATA_EMAIL_NOT_EXIST=sophie1117@onlinebizsoft.com
CHECKOUT_DATA_CONFIRMEMAIL_ENTER=nguyenthingoc10520@gmail.com   
CHECKOUT_DATA_EMAIL_FAILD_1=nguyenthingoc10 52000@gmail.com   
CHECKOUT_DATA_EMAIL_FAILD_2=nguyenthingoc10 
CHECKOUT_DATA_PHONE_ENTER_FAIL=AAAAA  
CHECKOUT_DATA_PHONE_ENTER_FAIL01=AAAAA12345 
CHECKOUT_DATA_PHONE_ENTER_SUCCESS=0924427229
CHECKOUT_DATA_PHONE_ENTER_SUCCESS01=4152231234
CHECKOUT_DATA_COMPANY_ENTER=open techiz
CHECKOUT_DATA_STREET_ENTER=9 
CHECKOUT_DATA_STREET_ENTER01=333 Oxford Street 
CHECKOUT_DATA_ZIPCODE_ENTER=10 
CHECKOUT_DATA_ZIPCODE_ENTER01=W1C 2HY 
CHECKOUT_DATA_CITY_ENTER=Ha Noi 
CHECKOUT_DATA_CITY_ENTER01=London 
CHECKOUT_DATA_EDIT_NAME=Ngoc Huyen  
CHECKOUT_DATA_PASSWORD_ENTER=12345678
#..registered customer
CHECKOUT_DATA_EMAIL_ADDRESS=//input[@id='checkout-login-email']
CHECKOUT_DATA_PASSWORD=//input[@id='checkout-login-password']
CHECKOUT_MESSAGE_FAILE_EMAIL01=//span[contains(text(),'This is a required field.')]
CHECKOUT_MESSAGE_FAILE_EMAIL02=//span[contains(text(),'Please enter the same value again.')] 
CHECKOUT_MESSAGE_FAILE_EMAIL03=//span[contains(text(),'Please enter a valid email address (Ex: johndoe@do')]
CHECKOUT_DATA_MESSAGE_PHONE=//div[@class='field-error']//span[@data-bind='text: element.error']  
CHECKOUT_BOOX_MESSAGE_FAIL=//aside[@class='modal-custom modal-sm address-validation-wrap modal-address-validation modal-confirm modal-sm-fullscreen melissa-validation modal-slide _inner-scroll _show']//ul[@class='errors-wrapper']
CHECKOUT_BTN_CANCEL=//aside[@class='modal-custom modal-sm address-validation-wrap modal-address-validation modal-confirm modal-sm-fullscreen melissa-validation modal-slide _inner-scroll _show']//footer[@class='modal-footer']//button[@class='action secondary action-hide-popup'] 
CHECKOUT_BOOX_LOGINADDRESS_SUCCESS=//li[@id='login-address']
CHECKOUT_BTN_EDIT=//div[@class='progress-bar-item _complete']//span[@class='title']
CHECKOUT_BOOX_VERIFY_BOOX_INFO_ADDRESS=//ol[@id='checkoutSteps'] 
CHECKOUT_BOOX_RES_CUSTOMER=//div[@class='checkout-welcome-wrapper']//div[@class='checkout-login']
CHECKOUT_BTN_LOGIN_RGT_CUSTOMER=//div[@class='checkout-login']//div[@class='actions-toolbar']//button[@class='action login primary'] 
CHECKOUT_MESSAGE_EMAIL_ERROR=//*[@id="checkout-login-email-error"] 
CHECKOUT_MESSAGE_PASSW_ERROR=//*[@id="checkout-login-password-error"] 
CHECKOUT_BTN_LOGIN=//div[@class='checkout-login']//button[@class='action login primary'] 
CHECKOUT_BTN_BACK=//header[@class='page-header']//a[@class='actions action-back-to-cart']
CHECKOUT_MESSAGE_INVALID_LOGIN_OR_PASSW=//*[@id="checkout"]/div[3]/div[1]/div
#----------------------------ListingPage-------------------------------
#url and element path.
BASE_URL_LISTINGPAGE=https://dev3.glamira.com/glgb/ 
LTP_TEXT_PAGE=//div[@class='header content']//img[@title='Glamira'] 
LTP_TEXT_MOVE=//body/div[2]/div[3]/div[1]/div[1]/div[1]/nav[1]/ul[3]/li[1] 
LTP_CLICK_PRODUCT=//*[@id="ui-id-553"]/span[2]/span
ALL_RING_BTN=//div[@class='row row-1 b-2col']//div[2]//div[1]//a[1]
KEY_PAGE_RING_DIAMON=//h1[normalize-space()='Diamond Rings']
SELECT_DIAMON_STONES=//div[contains(@class,'columns')]//li[1]//dl[1]//dd[1]//div[1]//ol[1]//li[4]//span[1] 
LTP_VERIFY_SELECT_DIAMOND_STONES_01=//div[@class='products wrapper grid products-grid']//li[1] 
LTP_VERIFY_SELECT_PRECIOUS_STONES_01=//body/div[contains(@class,'page-wrapper')]/main[@id='maincontent']/div[contains(@class,'columns')]/div[contains(@class,'column main')]/div[contains(@class,'products wrapper grid products-grid')]/ol[contains(@class,'products list items product-items')]/li[1]
LTP_VERIFY_SELECT_SEMI_PRECIOUS_STONE_01 =//body/div[contains(@class,'page-wrapper')]/main[@id='maincontent']/div[contains(@class,'columns')]/div[contains(@class,'column main')]/div[contains(@class,'products wrapper grid products-grid')]/ol[contains(@class,'products list items product-items')]/li[4]
LTP_VERIFY_SELECT_NATURAL_ZIRCON = //body/div[contains(@class,'page-wrapper')]/main[@id='maincontent']/div[contains(@class,'columns')]/div[contains(@class,'column main')]/div[contains(@class,'products wrapper grid products-grid')]/ol[contains(@class,'products list items product-items')]/li[1]
LTP_VERIFY_SELECT_COATED_TOPAZ = //body/div[@class='page-wrapper']/main[@id='maincontent']/div[@class='columns']/div[@class='column main']/div[@class='products wrapper grid products-grid']/ol[@class='products list items product-items']/li[1]
LTP_VERIFY_SELECT_CULTURED_PEARL =(//li[@class='item product product-item item-page-1'])[1]
LTP_CLICK_SELECT_COLOR = (//li[@class='item product product-item item-page-1'])[1] 
LTP_CLICK_SELECT_METAL = (//li[@class='item product product-item item-page-1'])[1]
LTP_VERIFY_DISPLAY_DIAMOND_STONES_01=//div[@class='option_group_container diamond'] 
LTP_VERIFY_DISPLAY_PRECIOUS_STONES=//div[@class='option_group_container precious_stone']
LTP_VERIFY_DISPLAY_SEMI_PRECIOUS_STONES = //div[contains(@class,'option_group_content semi_precious active')]
LTP_VERIFY_DISPLAY_NATURAL_ZIRCON = //div[@class='option_group_content semi_precious active']
LTP_VERIFY_DISPLAY_COATED_TOPAZ =//div[@class='option_group_container coated_topaz']  
LTP_VERIFY_DISPLAY_CULTURED_PEARL =//div[@id='pearl']//div[@class='option_label inactive'] 
LTP_VERIFY_DISPLAY_COLOR =//body[1]/div[3]/main[1]/div[2]/div[1]/div[2]/div[2]/div[2]/form[1]/div[2]/div[5]/div[1]/table[1]/tbody[1]/tr[5]
LTP_VERIFY_DISPLAY_CULTURED_PEARLS =//div[@class='columns']//li[5]//dl[1]//dd[1]
LTP_VERIFY_DISPLAY_METAL =//div[@id='alloy_colour']
LTP_VERIFY_DISPLAY_CARAT =//div[@class='sidebar-left-fitler']//li[@class='item carat'] 
LTP_VERIFY_DISPLAY_SHAPE = //div[@class='sidebar-left-fitler']//li[@class='item shape_diamonds']
LTP_VERIFY_DISPLAY_PRICE =//div[@class='sidebar-left-fitler']//li[@class='item price']
LTP_CHECK_STT_ELEMENT_01=//ul[contains(@class,'option-list')]//li[contains(@class,'active')] 
LTP_CHECK_STT_ELEMENT_PRECIOUS_01=//ul[contains(@class,'option-list')]//li[contains(@class,'active')]
LTP_CHECK_STT_ELEMENT_SEMI_PRECIOUS_01 =//body/div[@class='page-wrapper']/main[@id='maincontent']/div[@class='columns']/div[@class='column main']/div[@class='product-info-wrapper']/div[@class='product-info-main']/div[@class='product-add-form']/form[@id='product_addtocart_form']/div[@id='product-options-wrapper']/div[@class='options fieldset']/div[@id='stone_diamonds']/div[@class='option_select active']/div[@class='input-box']/div[@class='option_group_wrapper']/div[@class='option_group_container semi_precious']/div[@class='option_group_content semi_precious active']/ul[@class='option-list']/li[1]
LTP_CHECK_STT_ELEMENT_NATURAL_ZIRCON = //body/div[contains(@class,'page-wrapper')]/main[@id='maincontent']/div[contains(@class,'columns')]/div[contains(@class,'column main')]/div[contains(@class,'product-info-wrapper')]/div[contains(@class,'product-info-main')]/div[contains(@class,'product-add-form')]/form[@id='product_addtocart_form']/div[@id='product-options-wrapper']/div[contains(@class,'options fieldset')]/div[@id='stone_diamonds']/div[contains(@class,'option_select active')]/div[contains(@class,'input-box')]/div[contains(@class,'option_group_wrapper')]/div[contains(@class,'option_group_container semi_precious')]/div[contains(@class,'option_group_content semi_precious active')]/div[contains(@class,'option_group_child')]/div[contains(@class,'option_group_container natural_zirconia')]/div[contains(@class,'option_group_content natural_zirconia active')]/ul[contains(@class,'option-list')]/li[1]
LTP_CHECK_STT_ELEMENT_COATED_TOPAZ=//ul[contains(@class,'option-list')]//li[contains(@class,'active')]
LTP_CHECK_STT_ELEMENT_CULTURED_PEARL =//span[normalize-space()='(Black Pearl)'] 
LTP_CHECK_STT_ELEMENT_METAL =//span[normalize-space()='(585 White Gold)']
LTP_CHECK_STT_ELEMENT_COLOR =//body[1]/div[3]/main[1]/div[2]/div[1]/div[2]/div[2]/div[2]/form[1]/div[2]/div[5]/div[1]/table[1]/tbody[1]/tr[5]/td[2]
LTP_SELECT_PRECIOUS_STONE=//body[1]/div[2]/main[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/dl[1]/dd[1]/li[2]/dl[1]/dd[1]/div[1]/ol[1]/li[6] 
LTP_SELECT_SEMI_PRECIOUS_STONE = //div[contains(@class,'columns')]//li[3]//dl[1]//dd[1]//div[1]//ol[1]//li[4]
LPT_SELECT_NATURAL_ZIRCON = //div[contains(@class,'columns')]//li[contains(@class,'label has-selection filter-diamonds zirconia-stone')]//li[1]
LTP_SELECT_COATED_TOPAZ = //div[@class='columns']//li[@class='label has-selection filter-diamonds coated-topaz-stone']//li[1]
TP_SELECT_CULTURE_SUB = //body/div/main/div/div/div/div/div/div/div/dl/dd/li/dl/dd/div/ol[@data-request-var='pearl']/li[1]
LTP_SELECT_CULTURED_PEARLS = //div[@class='item label filter-carat']//li[7]
LTP_SELECT_PRICE =//div[@class='sidebar-left-fitler']//button[@title='Find']
LTP_SELECT_METAL = //div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//div[contains(@class,'item label filter-alloy')]//li[contains(@class,'active')]
LTP_SELECT_COLOR =//div[contains(@class,'columns')]//div[contains(@class,'item label filter-colour')]//li[1]
LTP_SELECT_CARAT =//*[@id="maincontent"]/div[2]/div[2]/div/div/div[2]/div/div[2]/dl/dd/ol/li[8]
SWITCH_BTN=//a[@class='btn-stay-here geoip-close']
LTP_BOOK_CARAT=//div[@class='sidebar-left-fitler']//li[@class='item carat']
LTP_SELECT_STONE_SHAPE=//div[contains(@class,'columns')]//div[contains(@class,'item label filter-shape_diamonds')]//li[1]
LTP_BOOK_STONE_SHAPE=//div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//li[contains(@class,'item shape_diamonds')]
LTP_BOOK_COLOR=//div[@class='sidebar-left-fitler']//li[@class='item alloy']
LTP_BOOK_METAL=//div[@class='sidebar-left-fitler']//li[@class='item alloy']
LTP_TXT_RANGE_MIN=//div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//input[contains(@name,'price_from')]
LTP_TXT_RANGE_MAX=//div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//input[contains(@name,'price_to')]
LTP_BTN_ACCEPT_PRICE=//div[contains(@class,'sidebar-left-fitler')]//div[contains(@class,'sidebar-left-fitler-content')]//button[contains(@title,'Find')] 
LTP_BTN_DELETE_FILTER=//div[@class='sidebar-left-fitler']//li[@class='item carat'] 
LTP_BTN_DELETE_FILTER(1)=//div[contains(@class,'columns')]//div[contains(@class,'item label filter-shape_diamonds')]//li[2]
LTP_BTN_DELETEALL=//div[@class='sidebar-left-fitler']//a[@class='rmvAll'] 
LTP_BTN_SLIDE=//body/div[3]/div[5]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/button[2] 
#LTP_BTN_VIEW_01 = (//li[@class='ring_view_select2 '])[1]
#LTP_BTN_VIEW_02 = (//li[@class='ring_view_select3 '])[1]
LTP_BOOK_SHORT=//ul[@class='dropdown_select show']
LTP_SHORT=//div[@class='sort-product-content']
LTP_RELAVANCE=//a[@id='created_at'] 
LTP_BTN_VIEW2=li.ring_view_select2 
LTP_BTN_VIEW3=li.ring_view_select3  
LTP_TOOLlBAR=//div[@class='toolbar']  
LTP_SCR_TOP=//div[@class='count-products on-desktop']
LTP_BTN_INFO_MESSAGE=//a[normalize-space()='[i]'] 
LTP_POPUP_DETAIL=//div[@class='popover-body'] 
LTP_ICON_CLOSE_PP=//a[@class='popover-close']  
LTP_BOOKLIKE=//body/div[@class='page-wrapper']/main[@id='maincontent']/div[@class='columns']/div[@class='column main']/div[@class='products wrapper grid products-grid']/ol[@class='products list items product-items']/li[1]/div[1]
LTP_BTN_LIKE=//ol[@class='products list items product-items']//li[1]//div[@class='add-to-favorites']//span[@class='favorites-icon sprite-bf']
LTP_TXT_BOOK_SHOWLIKE=#modal-title-46 
LTP_BTN_VIEW_DETAIL_BOOKLIKE=//a[normalize-space()='View Your Wishlist'] 
LTP_BTN_SAVED_ITEM=//li[@class='item link compare']
LTP_BTN_CLOSE=//*[@id="html-body"]/div[19]/aside[3]/div[2]/header/button
LTP_MODAL_OVERLAY=div.modals-overlay 
LTP_BOOX_CHECK_DISPLAY=//body/div[19]/aside[3]/div[2] 
LTP_CHECK_FILTER_SUCCESS=
#data.
