#url and element path
BASE_URL = https://dev3.glamira.com/glgb/
BROWSER_NAME = CHROME
REGIST_BTN_SUBMIT = //button[@class ='action submit primary']
BTN_COOKIES = //button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE =//div[@id='firstname-error']
REGIST_TXT_LASTNAME = //input[@id='lastname']
REGIST_TXT_FIRSTNAME = //input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER = //input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS = //input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM = //input[@id='emailconfirm']
REGIST_TXT_PASSWORD = //input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD = //input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES = //a[@class='view-agreement-new']
REGIST_RECAPCHA = //div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME = Linh
REGIST_DATA_LASTNAME = Pham
REGIST_DATA_MOBILE_NUMBER = 0986673991
REGIST_DATA_EMAIL_ADDRESS = linhph18@fsoft.com
REGIST_DATA_PASSWORD = 12345678
#HOME
LOGIN_AUTHEN_URL = dev3.glamira.com/glgb/
LOGIN_DATA_ALERT_USERNAME = test
LOGIN_DATA_ALERT_PASSWORD = !test123!
LOGIN_BTN_LOGIN = //a[@title='Log In/Sign Up']
LOGIN_LBL_LOGIN = //span[text()='I Have an Account']
LOGIN_TXT_EMAIL = //input[@id ='login-email']
LOGIN_DATA_EMAIL = linh@onlinebizsoft.com
LOGIN_DATA_PASSWORD = Linh@123
LOGIN_TXT_PASSWORD = //input[@id ='login-password']
LOGIN_BTN_SUBMITLOGIN = //span[text()='Log In']
LOGIN_LBL_MESSAGE = //div[text()='Login successfull.']
LOGIN_BTN_LANGUAGE = //a[@class='btn-stay-here geoip-close']
#CHECKOUT
CHECKOUT_ADDPRODUCT_URL = https://dev3.glamira.com/glgb/glamira-men-ring-diacon.html?accent=black&alloy=white-585&stone1=diamond-Swarovsky
CHECKOUT_ADDPRODUCT_DDL_RINGSIZE = //div[@class ='dropdown-group ']
CHECKOUT_ADDPRODUCT_BTN_ADD = //button[@title='Add to shopping bag']
CHECKOUT_ADDPRODUCT_CHECKBOX_SIZE_H = //*[@id="ring-size-modal-content"]/div[1]/div/div[2]/div[1]/div[1]
CHECKOUT_ADDPRODUCT_BTN_CLOSE = //div[@class='modals-overlay']
CHECKOUT_BTN_MINICART = //a[@class='action showcart']
CHECKOUT_MINICART_VIEWALL = //a[@class='action primary viewcart']
CHECKOUT_LBL_MESSAGE = //div[contains(text(),'was added to your shopping cart')]
CHECKOUT_ICON_REMOVE_WOMENRING = //a[@title="Women's ring Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_MENRING = //a[@title="Men's ring Smart Queen" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_COUPLERING = //a[@title="Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_LBL_REMOVE = //p[text()='Are you sure you would like to remove this item from the shopping bag?']
CHECKOUT_BTN_CONFIRM_REMOVE = //button[@class='action primary delete-cart-item']/span
CHECKOUT_MESSAGES_EMPTY = //h1[text()='Shopping Bag is Empty']
CHECKOUT_CHECKBOX_MENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[2]/div[2]/div[1]/div[1]
CHECKOUT_CHECKBOX_WOMENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[1]/div[2]/div[1]/div[1]
CHECKOUT_MESSAGES_GIFT = //div[text()='Attention! Your free gift has been removed from your shopping bag.']
CHECKOUT_MESSAGES_GIFT_UPDATE = //div[text()='Attention! Your free gift has been updated.']
CHECKOUT_DDL_QTY = //div[@class='control qty']//select
CHECKOUT_DATA_QTY_2 = 2
CHECKOUT_DATA_QTY_MAX = 4
CHECKOUT_MESSAGES_ERROR = //div[text()='You can't add more than 4 products to your shopping bag.']
CHECKOUT_BTN_VIEWDETAIL_GLAMIRARING = //a[@class='action action-view-detail' and @title = 'GLAMIRA Ring Zanessa']
CHECKOUT_BTN_VIEWDETAIL_COUPLERING = //div[@class='actions actions-toolbar']//a[@class='action action-view-detail' and @title='Charming View'][1]
CHECKOUT_LBL_VIEWDETAIL = //header[@class='modal-header']/h1[contains(text(),'Product Details')]
CHECKOUT_HYPERLINK_ADD_15 = //div[@class='view-detail-item']//span[@class='link']
CHECKOUT_HYPERLINK_ADD_17 = //aside[contains(@class,'modal-slide modal-sm modal-cart-view-detail modal--slide-up-m modal--anchor-down-m _inner-scroll _show')]//span[@class='link']
CHECKOUT_ICON_ADD = //aside[@class='modal-slide modal-sm modal-cart-view-detail modal--slide-up-m modal--anchor-down-m _inner-scroll _show']//a[contains(@id,'engraving-trigger-editable-')]
CHECKOUT_TXT_ENGRAVING = //div[@class='modal-inner-wrap']//div[contains(@class,'input-field')]
CHECKOUT_DATA_ENGRAVING = linh
CHECKOUT_DATA_ENGRAVING_2 = test
CHECKOUT_TITLE_ENGRAVING = //header[@class='modal-header']//h1[contains(text(),'Product Details')]
CHECKOUT_VIEWDETAIL_BTN_SAVE = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='modal-inner-wrap']//div[@class='engraving-edit-item']//button/span[text()='Save']
CHECKOUT_LBL_ENGRAVING = //*[@id="shopping-cart-table"]/tbody//a[@title='Charming View'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_LBL_ENGRAVING_GLAMIRA = //*[@id="shopping-cart-table"]/tbody//a[@title='GLAMIRA Ring Zanessa'][2]//following::div[@class='option-detail add-engraving'][1]/span
CHECKOUT_TXT_WOMEN_ENGRAVING = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[@class ='input-field-editable  ']
CHECKOUT_TXT_WOMEN_ENGRAVING_18 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[contains(@class ,'input-field-editable ')]
CHECKOUT_TXT_MEN_ENGRAVING_18 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//div[contains(@class ,'input-field-editable ')]
CHECKOUT_TXT_MEN_ENGRAVING = //div[@class='engraving-group engraving-group-split'][2]//div[@class ='input-field-editable  ']
CHECKOUT_ADDPRODUCT_LBL_ENGRAVING = //div[@class='option_label inactive']//span[text()='Engraving']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING = //div[@class='engraving-field-input ']//div[@class='input-field-editable  ']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING_18_WOMEN = //div[@class='engraving-group engraving-group-split'][1]//div[@class='input-field-editable  ']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING_18_MEN = //div[@class='engraving-group engraving-group-split'][1]//div[@class='input-field-editable  ']
CHECKOUT_DATA_19 = sophie test limit 25 chara
CHECKOUT_DATA_19_OUTPUT = sophie test limit 25 char
CHECKOUT_LBL_MAXLENGTH_MESSAGES_1 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//span[text()='Engravings are limited to 25 characters.']
CHECKOUT_LBL_MAXLENGTH_MESSAGES_2 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//span[text()='Engravings are limited to 25 characters.']
CHECKOUT_LBL_ICON_MESSAGES_1 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[text()='Some character are not allowed: ?']
CHECKOUT_LBL_ICON_MESSAGES_2 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//div[text()='Some character are not allowed: ?']
CHECKOUT_DATA_20 = ?
CHECKOUT_BTN_EDIT_BRACELET = //a[@class='action action-edit' and @title='GLAMIRA Bracelet Tanel']
CHECKOUT_BTN_EDIT_EARING = //a[@class='action action-edit' and @title="GLAMIRA Men's Earring Torreon"]
CHECKOUT_BTN_EDIT_UNIVERSE = //a[@class='action action-edit' and @title='Universe Adore 5 mm']
CHECKOUT_CBX_WRAP_UNIVERSE = //span[contains(text(),'#GWD-N1108-5')]//following::span[text()='Add free gift wrapping']
CHECKOUT_LBL_HEADER = //p[@class='page-title title-buttons']
CHECKOUT_CBX_BLACKDIAMOND = //label[@class='item-label']//span[text()='Black Diamond']
CHECKOUT_CBX_DIAMOND = //label[@class='item-label']//span[text()='Diamond']
CHECKOUT_LBL_METAL = //span[@class='option_label_title']/span[text()='Colour / Metal']
CHECKOUT_LBL_STONE = //div[@id='damenring_steinbesatz']//span[@class='option_label_title']
CHECKOUT_LBL_PROFILE = //div[@class='option_label inactive']//span[text()='Profile']
CHECKOUT_CBX_METAL = //div[@class='option_group_content active']//span[text()='585 Gold - 14K']
CHECKOUT_CBX_PROFILE_B = //img[@src='https://cdn-media.glamira.com/media/trauring/profile/prb.png']
CHECKOUT_CBX_SIZE_L = //div[@class='dropdown-container']//span[contains(text(),'L 1/4')]
CHECKOUT_CBX_SIZE_CUSTOM = //div[@class='dropdown-container']//span[contains(text(),'Custom Size')]
CHECKOUT_DDL_SIZE = //div[@id='herrenring']//div[@class='dropdown-input sprite-bf']
CHECKOUT_BTN_UPDATE = //button[@id='product-updatecart-button']
CHECKOUT_MESSAGES_UPDATE_21 = //div[@data-ui-id='checkout-cart-validationmessages-message-success' and text()='GLAMIRA Bracelet Tanel was updated in your shopping cart.']
CHECKOUT_MESSAGES_UPDATE_23 = //div[@data-ui-id='checkout-cart-validationmessages-message-success' and text()='Universe Adore 5 mm was updated in your shopping cart.']
CHECKOUT_LBL_MESSAGES_UPDATE_24 = //div[@class='mage-error']
CHECKOUT_MESSAGES_UPDATE_24 = This is a required field.
CHECKOUT_BTN_PAIR = //label[@for='pair-qty']
CHECKOUT_BAG_LBL_STONE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'Diamond')][1]
CHECKOUT_BAG_LBL_PROFILE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'B')][1]
CHECKOUT_BAG_LBL_SIZE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'L 1/4')][1]
CHECKOUT_DATA_24_1 = Diamond
CHECKOUT_DATA_24_2 = B
CHECKOUT_BTN_CHECKOUT = //div[contains(@class,'cart-summary')]//button[@class='action primary checkout']
CHECKOUT_LBL_CHECKOUT = //span[text()='Login & Address']
CHECKOUT_BTN_CHECKOUT_ADDRESS = //li[@id='login-address']//button[@class='button action continue primary']
CHECKOUT_BTN_CHECKOUT_SHIPMENT = //li[@id='shipping']//button[@class='button action continue primary']
CHECKOUT_LBL_CHECKOUT_PAYMENT = //li[@id='shipping']//button[@class='button action continue primary']
CHECKOUT_CBX_CHECKOUT_VISA = //p[text()=' Visa, Mastercard, Maestro, American Express, JCB, Diners Club']
CHECKOUT_TBX_CHECKOUT_VISA = //input[contains(@id,'adyen-checkout-encryptedCardNumber')]
CHECKOUT_TBX_CHECKOUT_EXPIRYDATE = //input[contains(@id,'adyen-checkout-encryptedExpiryDate')]
CHECKOUT_TBX_CHECKOUT_CVC = //input[contains(@id,'adyen-checkout-encryptedSecurityCode')]
CHECKOUT_TBX_CHECKOUT_NAME = //input[contains(@id,'adyen-checkout-holderName')]
CHECKOUT_DATA_CHECKOUT_NAME = Hoai Linh
CHECKOUT_DATA_CHECKOUT_VISA = 2222 4000 7000 0005
CHECKOUT_DATA_CHECKOUT_EXPIRYDATE = 03/30
CHECKOUT_DATA_CHECKOUT_CVC = 737
CHECKOUT_SUCCESSPAGE = //p[text()='Congratulations! We received your order and soon you will get your item already!']
CHECKOUT_BTN_ORDER = //button[@value='Place Order']






