#url and element path
BASE_URL = https://dev3.glamira.com/glgb/
BROWSER_NAME = CHROME
REGIST_BTN_SUBMIT = //button[@class ='action submit primary']
BTN_COOKIES = //button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE =//div[@id='firstname-error']
REGIST_TXT_LASTNAME = //input[@id='lastname']
REGIST_TXT_FIRSTNAME = //input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER = //input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS = //input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM = //input[@id='emailconfirm']
REGIST_TXT_PASSWORD = //input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD = //input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES = //a[@class='view-agreement-new']
REGIST_RECAPCHA = //div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME = Linh
REGIST_DATA_LASTNAME = Pham
REGIST_DATA_MOBILE_NUMBER = 0986673991
REGIST_DATA_EMAIL_ADDRESS = linhph18@fsoft.com
REGIST_DATA_PASSWORD = 12345678
#HOME
LOGIN_AUTHEN_URL = dev3.glamira.com/glgb/
LOGIN_DATA_ALERT_USERNAME = test
LOGIN_DATA_ALERT_PASSWORD = !test123!
LOGIN_BTN_LOGIN = //a[@title='Log In/Sign Up']
LOGIN_LBL_LOGIN = //span[text()='I Have an Account']
LOGIN_TXT_EMAIL = //input[@id ='login-email']
LOGIN_DATA_EMAIL = linh@onlinebizsoft.com
LOGIN_DATA_PASSWORD = Linh@123
LOGIN_TXT_PASSWORD = //input[@id ='login-password']
LOGIN_BTN_SUBMITLOGIN = //span[text()='Log In']
LOGIN_LBL_MESSAGE = //div[text()='Login successfull.']
LOGIN_BTN_LANGUAGE = //a[@class='btn-stay-here geoip-close']
#CHECKOUT
CHECKOUT_ADDPRODUCT_URL = https://dev3.glamira.com/glgb/glamira-men-ring-diacon.html?accent=black&alloy=white-585&stone1=diamond-Swarovsky
CHECKOUT_ADDPRODUCT_DDL_RINGSIZE = //div[@class ='dropdown-group ']
CHECKOUT_ADDPRODUCT_BTN_ADD = //button[@title='Add to shopping bag']
CHECKOUT_ADDPRODUCT_CHECKBOX_SIZE_H = //*[@id="ring-size-modal-content"]/div[1]/div/div[2]/div[1]/div[1]
CHECKOUT_ADDPRODUCT_BTN_CLOSE = //div[@class='modals-overlay']
CHECKOUT_BTN_MINICART = //a[@class='action showcart']
CHECKOUT_MINICART_VIEWALL = //a[@class='action primary viewcart']
CHECKOUT_LBL_MESSAGE = //div[contains(text(),'was added to your shopping cart')]
CHECKOUT_ICON_REMOVE_WOMENRING = //a[@title="Women's ring Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_MENRING = //a[@title="Men's ring Smart Queen" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_COUPLERING = //a[@title="Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_LBL_REMOVE = //p[text()='Are you sure you would like to remove this item from the shopping bag?']
CHECKOUT_BTN_CONFIRM_REMOVE = //button[@class='action primary delete-cart-item']/span
CHECKOUT_MESSAGES_EMPTY = //h1[text()='Shopping Bag is Empty']
CHECKOUT_CHECKBOX_MENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[2]/div[2]/div[1]/div[1]
CHECKOUT_CHECKBOX_WOMENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[1]/div[2]/div[1]/div[1]
CHECKOUT_MESSAGES_GIFT = //div[text()='Attention! Your free gift has been removed from your shopping bag.']
CHECKOUT_MESSAGES_GIFT_UPDATE = //div[text()='Attention! Your free gift has been updated.']
CHECKOUT_DDL_QTY = //div[@class='control qty']//select
CHECKOUT_DATA_QTY_2 = 2
CHECKOUT_DATA_QTY_MAX = 4
CHECKOUT_MESSAGES_ERROR = //div[text()='You can't add more than 4 products to your shopping bag.']
CHECKOUT_BTN_VIEWDETAIL_GLAMIRARING = //a[@class='action action-view-detail' and @title = 'GLAMIRA Ring Zanessa']
CHECKOUT_BTN_VIEWDETAIL_COUPLERING = //div[@class='actions actions-toolbar']//a[@class='action action-view-detail' and @title='Charming View'][1]
CHECKOUT_LBL_VIEWDETAIL = //header[@class='modal-header']/h1[contains(text(),'Product Details')]
CHECKOUT_HYPERLINK_ADD_15 = //div[@class='view-detail-item']//span[@class='link']
CHECKOUT_HYPERLINK_ADD_17 = //aside[contains(@class,'modal-slide modal-sm modal-cart-view-detail modal--slide-up-m modal--anchor-down-m _inner-scroll _show')]//span[@class='link']
CHECKOUT_ICON_ADD = //aside[@class='modal-slide modal-sm modal-cart-view-detail modal--slide-up-m modal--anchor-down-m _inner-scroll _show']//a[contains(@id,'engraving-trigger-editable-')]
CHECKOUT_TXT_ENGRAVING = //div[@class='modal-inner-wrap']//div[contains(@class,'input-field')]
CHECKOUT_DATA_ENGRAVING = linh
CHECKOUT_DATA_ENGRAVING_2 = test
CHECKOUT_TITLE_ENGRAVING = //header[@class='modal-header']//h1[contains(text(),'Product Details')]
CHECKOUT_VIEWDETAIL_BTN_SAVE = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='modal-inner-wrap']//div[@class='engraving-edit-item']//button/span[text()='Save']
CHECKOUT_LBL_ENGRAVING = //*[@id="shopping-cart-table"]/tbody//a[@title='Charming View'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_LBL_ENGRAVING_GLAMIRA = //*[@id="shopping-cart-table"]/tbody//a[@title='GLAMIRA Ring Zanessa'][2]//following::div[@class='option-detail add-engraving'][1]/span
CHECKOUT_TXT_WOMEN_ENGRAVING = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[@class ='input-field-editable  ']
CHECKOUT_TXT_WOMEN_ENGRAVING_18 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[contains(@class ,'input-field-editable ')]
CHECKOUT_TXT_MEN_ENGRAVING_18 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//div[contains(@class ,'input-field-editable ')]
CHECKOUT_TXT_MEN_ENGRAVING = //div[@class='engraving-group engraving-group-split'][2]//div[@class ='input-field-editable  ']
CHECKOUT_ADDPRODUCT_LBL_ENGRAVING = //div[@class='option_label inactive']//span[text()='Engraving']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING = //div[@class='engraving-field-input ']//div[@class='input-field-editable  ']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING_18_WOMEN = //div[@class='engraving-group engraving-group-split'][1]//div[@class='input-field-editable  ']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING_18_MEN = //div[@class='engraving-group engraving-group-split'][1]//div[@class='input-field-editable  ']
CHECKOUT_DATA_19 = sophie test limit 25 chara
CHECKOUT_DATA_19_OUTPUT = sophie test limit 25 char
CHECKOUT_LBL_MAXLENGTH_MESSAGES_1 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//span[text()='Engravings are limited to 25 characters.']
CHECKOUT_LBL_MAXLENGTH_MESSAGES_2 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//span[text()='Engravings are limited to 25 characters.']
CHECKOUT_LBL_ICON_MESSAGES_1 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][1]//div[text()='Some character are not allowed: ?']
CHECKOUT_LBL_ICON_MESSAGES_2 = //aside[contains(@class,'modal-slide engraving-form-modal modal-sm modal--slide-up-m _inner-scroll _show')]//div[@class='engraving-group engraving-group-split'][2]//div[text()='Some character are not allowed: ?']
CHECKOUT_DATA_20 = ?
CHECKOUT_BTN_EDIT_BRACELET = //a[@class='action action-edit' and @title='GLAMIRA Bracelet Tanel']
CHECKOUT_BTN_EDIT_EARING = //a[@class='action action-edit' and @title="GLAMIRA Men's Earring Torreon"]
CHECKOUT_BTN_EDIT_UNIVERSE = //a[@class='action action-edit' and @title='Universe Adore 5 mm']
CHECKOUT_CBX_WRAP_UNIVERSE = //span[contains(text(),'#GWD-N1108-5')]//following::span[text()='Add free gift wrapping']
CHECKOUT_LBL_HEADER = //p[@class='page-title title-buttons']
CHECKOUT_CBX_BLACKDIAMOND = //label[@class='item-label']//span[text()='Black Diamond']
CHECKOUT_CBX_DIAMOND = //label[@class='item-label']//span[text()='Diamond']
CHECKOUT_LBL_METAL = //span[@class='option_label_title']/span[text()='Colour / Metal']
CHECKOUT_LBL_STONE = //div[@id='damenring_steinbesatz']//span[@class='option_label_title']
CHECKOUT_LBL_PROFILE = //div[@class='option_label inactive']//span[text()='Profile']
CHECKOUT_CBX_METAL = //div[@class='option_group_content active']//span[text()='585 Gold - 14K']
CHECKOUT_CBX_PROFILE_B = //img[@src='https://cdn-media.glamira.com/media/trauring/profile/prb.png']
CHECKOUT_CBX_SIZE_L = //div[@class='dropdown-container']//span[contains(text(),'L 1/4')]
CHECKOUT_CBX_SIZE_CUSTOM = //div[@class='dropdown-container']//span[contains(text(),'Custom Size')]
CHECKOUT_DDL_SIZE = //div[@id='herrenring']//div[@class='dropdown-input sprite-bf']
CHECKOUT_BTN_UPDATE = //button[@id='product-updatecart-button']
CHECKOUT_MESSAGES_UPDATE_21 = //div[@data-ui-id='checkout-cart-validationmessages-message-success' and text()='GLAMIRA Bracelet Tanel was updated in your shopping cart.']
CHECKOUT_MESSAGES_UPDATE_23 = //div[@data-ui-id='checkout-cart-validationmessages-message-success' and text()='Universe Adore 5 mm was updated in your shopping cart.']
CHECKOUT_LBL_MESSAGES_UPDATE_24 = //div[@class='mage-error']
CHECKOUT_MESSAGES_UPDATE_24 = This is a required field.
CHECKOUT_BTN_PAIR = //label[@for='pair-qty']
CHECKOUT_BAG_LBL_STONE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'Diamond')][1]
CHECKOUT_BAG_LBL_PROFILE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'B')][1]
CHECKOUT_BAG_LBL_SIZE = //span[contains(text(),'#GWD-N1108-5')]//following::div[contains(text(),'L 1/4')][1]
CHECKOUT_DATA_24_1 = Diamond
CHECKOUT_DATA_24_2 = B
CHECKOUT_BTN_CHECKOUT = //div[contains(@class,'cart-summary')]//button[@class='action primary checkout']
CHECKOUT_LBL_CHECKOUT = //span[text()='Login & Address']
CHECKOUT_BTN_CHECKOUT_ADDRESS = //li[@id='login-address']//button[@class='button action continue primary']
CHECKOUT_BTN_CHECKOUT_SHIPMENT = //li[@id='shipping']//button[@class='button action continue primary']
CHECKOUT_LBL_CHECKOUT_PAYMENT = //li[@id='shipping']//button[@class='button action continue primary']
CHECKOUT_CBX_CHECKOUT_VISA = //p[text()=' Visa, Mastercard, Maestro, American Express, JCB, Diners Club']
CHECKOUT_CBX_CHECKOUT_PAYPAL = //span[text()='PayPal']
CHECKOUT_CBX_CHECKOUT_BANK = //span[text()='Bank Transfer']
CHECKOUT_CBX_CHECKOUT_KLARNA_LATER = //label[@for='adyen_klarna']
CHECKOUT_TBX_CHECKOUT_VISA = //input[contains(@id,'adyen-checkout-encryptedCardNumber')]
CHECKOUT_IFRAME_CHECKOUT_VISA = //iframe[@title='Iframe for secured card number']
CHECKOUT_IFRAME_CHECKOUT_EXPIRYDATE = //iframe[@title='Iframe for secured card expiry date']
CHECKOUT_IFRAME_CHECKOUT_CVC = //iframe[@title='Iframe for secured card security code']
CHECKOUT_TBX_CHECKOUT_EXPIRYDATE = //input[contains(@id,'adyen-checkout-encryptedExpiryDate')]
CHECKOUT_TBX_CHECKOUT_CVC = //input[contains(@id,'adyen-checkout-encryptedSecurityCode')]
CHECKOUT_TBX_CHECKOUT_NAME = //input[contains(@id,'adyen-checkout-holderName')]
CHECKOUT_DATA_CHECKOUT_NAME = Hoai Linh
CHECKOUT_DATA_CHECKOUT_VISA = 2222 4000 7000 0005
CHECKOUT_DATA_CHECKOUT_VISA_2 = 4242 4201 0005 8064
CHECKOUT_DATA_CHECKOUT_EXPIRYDATE = 03/30
CHECKOUT_DATA_CHECKOUT_EXPIRYDATE_2 = 12/29
CHECKOUT_DATA_CHECKOUT_CVC = 737
CHECKOUT_DATA_CHECKOUT_CVC_2 = 123
CHECKOUT_SUCCESSPAGE = //p[text()='Congratulations! We received your order and soon you will get your item already!']
CHECKOUT_BTN_ORDER = //button[@value='Place Order']
CHECKOUT_BTN_STORE_CREDIT = //span[@id='block-discount-heading']/span[text()='Use Store Credit']
CHECKOUT_BTN_USE_CREDIT = //button[@id='apply-credit']
CHECKOUT_LBL_USE_CREDIT = //div[@data-ui-id='checkout-cart-validationmessages-message-success']
CHECKOUT_BTN_CANCEL_CREDIT = //button[@id='cancel-credit']
CHECKOUT_MESSAGE_USE_CREDIT = Store credit was successfully applied
CHECKOUT_TXT_STORE_CREDIT = //input[@id='credit-amount']
CHECKOUT_LBL_TOTAL_PRICE = //td[@data-th='Total']//span[@class='price']
CHECKOUT_MESSAGES_VISA = //span[contains(@id,'adyen-checkout-encryptedCardNumber')]
CHECKOUT_MESSAGES_EXPIRYDATE = //span[contains(@id,'adyen-checkout-encryptedExpiryDate')]
CHECKOUT_MESSAGES_CVC = //span[contains(@id,'adyen-checkout-encryptedSecurityCode')]
CHECKOUT_DATA_MESSAGES_VISA = Incomplete field
CHECKOUT_MESSAGES_VISA_2 = //div[text()='The payment is REFUSED.']
CHECKOUT_MESSAGES_PAYMENT = Please specify payment method.
PAYPAL_EMAIL = //input[@id='email']
PAYPAL_PASSWORD = //input[@id='password']
PAYPAL_BTN_LOGIN = //button[@id='btnLogin']
PAYPAL_BTN_COMPLETE = //button[@id='payment-submit-btn']
PAYPAL_DATA_EMAIL = hoanghue201294-buyer@gmail.com
PAYPAL_DATA_PASSWORD = Hoanghue140952
KLARNA_BTN_CONTINUE = //button[@id='onContinue']
KLARNA_TBX_OTP = //input[@id='otp_field']
KLARNA_DATA_OTP = 110900
KLARNA_BTN_CONFIRM = //button[@testid='confirm-and-pay']
KLARNA_IFRAME = //iframe[@id='klarna-apf-iframe']
KLARNA_BTN_FAVOURITE = //button[@data-testid='PushFavoritePayment:skip-favorite-selection']
SUCCESS_BTN_PRINT = //a[text()='print your confirmation']







#---------ProductDetail--------------
#----URL
URL_PRODUCT_INFO = https://dev3.glamira.com/glde/diamantringe/diamant/
URL_PRODUCT_DETAIL = https://dev3.glamira.com/glde/glamira-ring-mutia.html?alloy=yellow_white-750&stone1=diamond-Brillant&stone2=diamond-Brillant
PRD_SEARCH = ring 
#----PRODUCT info detail
PRD_OPTION_SIZE = //span[contains(text(),'Discover size options')]
PRD_CLICK_PRODUCT = (//div[@class='product-item-info'])[1]
PRD_SHOW_IMG = //div[@id='product-media-container']//span[1]//img[1]
#PRD_CLOSE = //body/div[16]/div[1]/div[1]/div[1]/button[3]
PRD_CLOSE = button.mz-button.mz-button-close

PRD_BTN_ACCEPT_COOKIE = //button[@class='amgdprcookie-button -allow']
BTN_ALLOW = //a[@class='btn-stay-here geoip-close']

#----PRODUCT Default option
PRD_STONE2 = (//div[@class='option_label inactive'])[1]
PRD_METAL_ALLOY = //div[@id='alloy_colour']//div[@class='option_label inactive']
PRD_ENGRAVING = //div[@id='engraving']//div[@class='option_label inactive']
PRD_TEXT_ENGRAVING = (//div[@placeholder='Bitte geben Sie Ihren Text hier ein'])[1]
PRD_DROPDOWN = //div[@class='dropdown-input sprite-bf']
#PRD_CLICK_OPTIONE_SiZE = //div[contains(@role,'tabpanel')]//ul[contains(@class,'option-list')]//li[contains(@class,'active')]
PRD_CLICK_OPTIONE_SiZE = //div[@role='tabpanel']//ul[@class='option-list']
PRD_BTN_ADDCART = //button[@id='product-addtocart-button']
PRD_CART = //a[@title='warenkorb']
PRD_BTN_VIEWCART = (//a[@class='action primary viewcart'])[1]
PRD_BTN_VIEWDETAIL = //*[@id="shopping-cart-table"]/tbody/tr/td/div[1]/div[1]/div[2]/a[3]
PRD_GET_TEXT_ENGRAVING = (//div[@class='option-detail add-engraving'])[2]/span
PRD_DATA_TEXT_ENGRAVING = test 

#----PRODUCT Demension Guide/Form free
PRD_FREESIZE = //*[@id="ring-size-modal-content"]/div[2]/div[3]/div[1]
PRD_LINK_SIZEGUIDE = div.ringsizer-popup-content div:nth-child(1) div.ringmass.ringsizer div.ringmass-text-bottom:nth-child(4) p.link-ringsize:nth-child(1) > a:nth-child(1)


#----PRODUCT Find size a ring
#PRD_FINDSIZE = //*[@id="ringsize-link-form"]
PRD_FINDSIZE = (//div[@id='ringsize-link-form'])[3]

PRD_TEXT_FIRSTNAME = //input[@id='firstname']
PRD_TEXT_LASTNAME = //input[@id='lastname']
PRD_TEXT_EMAIL = //input[@id='email_address']
PRD_TEXT_STREET = //input[@id='street_1']
PRD_TEXT_CODE = //input[@id='zip']
PRD_TEXT_CITY = //input[@id='city']
PRD_CHECK = (//input[@id='agreement-36'])[1]
#PRD_CHECK_VERYFI = //*[@id="recaptcha-anchor"]/div[1]
PRD_CHECK_VERYFI = //*[@id="recaptcha-anchor"]/div[4]

PRD_BTN_SUBMIT = //*[@id="form-validate-ringsizer"]/div[4]/button
PRD_DATA_FIRSTNAME = Thuy
PRD_DATA_LASTNAME = Dung
PRD_DATA_EMAIL = dung@gmail.com
PRD_DATA_STREET = Tran Phu
PRD_DATA_CODE = 1234
PRD_DATA_CITY = Ha Noi



DATA_ERROR = test
DATA_NULL =
DATA_MESSAGES_NULL = Dies ist ein Pflichtfeld.
DATA_MESSAGES_EMAIL = Bitte geben Sie eine gültige E-Mail Adresse ein. Zum Beispiel max@muster.de
DATA_MESSAGES_NUMBER = Please, enter valid value
TEXT_ERROR = //div[@class = 'mage-error']
TEXT_ERROR_EMAIL = //div[@id='email_address-error']
TEXT_ERROR_NUMBER = //span[@class='amcard-warning mage-error']
PRD_FORM = //*[@id="form-validate-ringsizer"]/div[1]

#============
#---------Marketing-------------
#----URL
MRT_URL =  https://dev3.glamira.com/glde/gift-card/

#----Element
MRT_INP_AMOUNT = //*[@id="cardInfo"]/div[1]/div[1]/div/div/div/div/input[1]
MRT_AMOUNT = //label[@class='amcard-label-block -price -active']
MRT_INP_MESSAGE = //textarea[@name='am_giftcard_message']
MRT_INP_NAME =//input[@placeholder='Ann Walker']
MRT_INP_EMAIL = //div[@class ='amcard-form-container']/div[2]/input[1]
MRT_SUBMIT = //*[@id="product-addtocart-button"]
MRT_TEXT_ERROR_EMAIL = //div[@id='am_giftcard_recipient_email-error']
#----Data
MRT_INP_DATA_AMOUNT = 150
MRT_INP_DATA_AMOUNT_ERROR = -150
MRT_INP_DATA_MESSAGE = abc
MRT_INP_DATA_NAME = dung
MRT_INP_DATA_EMAIL = dung@gmail.com

MRT_TEXT_ERROR = //span[@class = 'amcard-warning mage-error']

#=======
#----------Customer Service---------
#----Element
CUS_PRD_FILTER_RATTING_1 = //*[@id="customer-reviews"]/div[1]/div[1]/div[2]/a[1]
CUS_PRD_FILTER_RATTING_2 = //*[@id="customer-reviews"]/div[1]/div[1]/div[2]/a[5]
CUS_PRD_FILTER_CHECKBOX = //ul[@class='amrev-filters amreview-info-wrapper']
CUS_PRD_FILTER_CHECKBOX_ELE = (//div[@class='reviews-filter'])
CUS_PRD_FILTER_SELECT = //div[@class='select-styled']
CUS_PRD_FILTER_CHECKSORT = //ul[@class='select-options']



