#url and element path
BASE_URL = https://dev1.glamira.com/glgb/customer/account/login/
BROWSER_NAME = CHROME
REGIST_BTN_SUBMIT = //button[@class ='action submit primary']
BTN_COOKIES = //button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE =//div[@id='firstname-error']
REGIST_TXT_LASTNAME = //input[@id='lastname']
REGIST_TXT_FIRSTNAME = //input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER = //input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS = //input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM = //input[@id='emailconfirm']
REGIST_TXT_PASSWORD = //input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD = //input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES = //a[@class='view-agreement-new']
REGIST_RECAPCHA = //div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME = Linh
REGIST_DATA_LASTNAME = Pham
REGIST_DATA_MOBILE_NUMBER = 0986673991
REGIST_DATA_EMAIL_ADDRESS = linhph18@fsoft.com
REGIST_DATA_PASSWORD = 12345678


