#url and element path
BASE_URL = https://dev3.glamira.com/glgb/
BROWSER_NAME = CHROME
REGIST_BTN_SUBMIT = //button[@class ='action submit primary']
BTN_COOKIES = //button[@class='amgdprcookie-button -allow']
LBL_ERROR_MESSAGE =//div[@id='firstname-error']
REGIST_TXT_LASTNAME = //input[@id='lastname']
REGIST_TXT_FIRSTNAME = //input[@id='firstname']
REGIST_TXT_MOBILE_NUMBER = //input[@id='mobile_number']
REGIST_TXT_EMAIL_ADDRESS = //input[@id='email_address']
REGIST_TXT_EMAIL_CONFIRM = //input[@id='emailconfirm']
REGIST_TXT_PASSWORD = //input[@id='password']
REGIST_TXT_CONFIRM_PASSWORD = //input[@id='password-confirmation']
REGIST_LBL_ACCECPTED_RULES = //a[@class='view-agreement-new']
REGIST_RECAPCHA = //div[@id='recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03']/child::div
#data
REGIST_DATA_FISTNAME = Linh
REGIST_DATA_LASTNAME = Pham
REGIST_DATA_MOBILE_NUMBER = 0986673991
REGIST_DATA_EMAIL_ADDRESS = linhph18@fsoft.com
REGIST_DATA_PASSWORD = 12345678
#HOME
LOGIN_AUTHEN_URL = dev3.glamira.com/glgb/
LOGIN_DATA_ALERT_USERNAME = test
LOGIN_DATA_ALERT_PASSWORD = !test123!
LOGIN_BTN_LOGIN = //a[@title='Log In/Sign Up']
LOGIN_LBL_LOGIN = //span[text()='I Have an Account']
LOGIN_TXT_EMAIL = //input[@id ='login-email']
LOGIN_DATA_EMAIL = linh@onlinebizsoft.com
LOGIN_DATA_PASSWORD = Linh@123
LOGIN_TXT_PASSWORD = //input[@id ='login-password']
LOGIN_BTN_SUBMITLOGIN = //span[text()='Log In']
LOGIN_LBL_MESSAGE = //div[text()='Login successfull.']
LOGIN_BTN_LANGUAGE = //a[@class='btn-stay-here geoip-close']
#CHECKOUT
CHECKOUT_ADDPRODUCT_URL = https://dev3.glamira.com/glgb/glamira-men-ring-diacon.html?accent=black&alloy=white-585&stone1=diamond-Swarovsky
CHECKOUT_ADDPRODUCT_DDL_RINGSIZE = //div[@class ='dropdown-group ']
CHECKOUT_ADDPRODUCT_BTN_ADD = //button[@title='Add to shopping bag']
CHECKOUT_ADDPRODUCT_CHECKBOX_SIZE_H = //*[@id="ring-size-modal-content"]/div[1]/div/div[2]/div[1]/div[1]
CHECKOUT_ADDPRODUCT_BTN_CLOSE = //div[@class='modals-overlay']
CHECKOUT_BTN_MINICART = //a[@class='action showcart']
CHECKOUT_MINICART_VIEWALL = //a[@class='action primary viewcart']
CHECKOUT_LBL_MESSAGE = //div[contains(text(),'was added to your shopping cart')]
CHECKOUT_ICON_REMOVE_WOMENRING = //a[@title="Women's ring Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_MENRING = //a[@title="Men's ring Smart Queen" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_ICON_REMOVE_COUPLERING = //a[@title="Smart Ornament" and @class='action action-view-detail']//preceding-sibling::a[@title='Remove']
CHECKOUT_LBL_REMOVE = //p[text()='Are you sure you would like to remove this item from the shopping bag?']
CHECKOUT_BTN_CONFIRM_REMOVE = //button[@class='action primary delete-cart-item']/span
CHECKOUT_MESSAGES_EMPTY = //h1[text()='Shopping Bag is Empty']
CHECKOUT_CHECKBOX_MENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[2]/div[2]/div[1]/div[1]
CHECKOUT_CHECKBOX_WOMENRING_GIFT = //*[@id="ring-size-modal-content"]/div[1]/div[1]/div[2]/div[1]/div[1]
CHECKOUT_MESSAGES_GIFT = //div[text()='Attention! Your free gift has been removed from your shopping bag.']
CHECKOUT_MESSAGES_GIFT_UPDATE = //div[text()='Attention! Your free gift has been updated.']
CHECKOUT_DDL_QTY = //div[@class='control qty']//select
CHECKOUT_DATA_QTY_2 = 2
CHECKOUT_DATA_QTY_MAX = 4
CHECKOUT_MESSAGES_ERROR = //div[text()='You can't add more than 4 products to your shopping bag.']
CHECKOUT_BTN_VIEWDETAIL_GLAMIRARING = //a[@class='action action-view-detail' and @title = 'GLAMIRA Ring Zanessa']
CHECKOUT_BTN_VIEWDETAIL_COUPLERING = //div[@class='actions actions-toolbar']//a[@class='action action-view-detail' and @title='Charming View'][1]
CHECKOUT_LBL_VIEWDETAIL = //h1[@id='modal-title-7']
CHECKOUT_HYPERLINK_ADD = //div[@id='modal-content-8']//span[contains(text(),'Add')]
CHECKOUT_ICON_ADD = //div[contains(@id,'modal-content-')]//a[contains(@id,'engraving-trigger-editable-')]
CHECKOUT_TXT_ENGRAVING = //div[@class='modal-inner-wrap']//div[contains(@class,'input-field')]
CHECKOUT_DATA_ENGRAVING = linh
CHECKOUT_DATA_ENGRAVING_2 = test
CHECKOUT_TITLE_ENGRAVING = //header[@class='modal-header']//h1[contains(text(),'Product Details')]
CHECKOUT_VIEWDETAIL_BTN_SAVE = //div[@class='modal-inner-wrap']//button/span[text()='Save']
CHECKOUT_LBL_ENGRAVING = //*[@id="shopping-cart-table"]/tbody//a[@title='Charming View'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_LBL_ENGRAVING_GLAMIRA = //*[@id="shopping-cart-table"]/tbody//a[@title='GLAMIRA Ring Zanessa'][2]//following::div[@class='option-detail add-engraving'][1]
CHECKOUT_TXT_WOMEN_ENGRAVING = //div[@class='engraving-group engraving-group-split'][1]//div[@class ='input-field-editable  ']
CHECKOUT_TXT_MEN_ENGRAVING = //div[@class='engraving-group engraving-group-split'][2]//div[@class ='input-field-editable  ']
CHECKOUT_ADDPRODUCT_LBL_ENGRAVING = //div[@class='option_label inactive']//span[text()='Engraving']
CHECKOUT_ADDPRODUCT_TXT_ENGRAVING = //div[@class='engraving-field-input ']//div[@class='input-field-editable  ']

#---------ProductDetail--------------
#----URL
URL_PRODUCT_INFO = https://dev3.glamira.com/glde/diamantringe/diamant/
URL_PRODUCT_DETAIL = https://dev3.glamira.com/glde/glamira-ring-mutia.html?alloy=yellow_white-750&stone1=diamond-Brillant&stone2=diamond-Brillant
PRD_SEARCH = ring 
#----PRODUCT info detail
PRD_OPTION_SIZE = //span[contains(text(),'Discover size options')]
PRD_CLICK_PRODUCT = (//div[@class='product-item-info'])[1]
PRD_SHOW_IMG = //div[@id='product-media-container']//span[1]//img[1]
#PRD_CLOSE = //body/div[16]/div[1]/div[1]/div[1]/button[3]
PRD_CLOSE = button.mz-button.mz-button-close

PRD_BTN_ACCEPT_COOKIE = //button[@class='amgdprcookie-button -allow']
BTN_ALLOW = //a[@class='btn-stay-here geoip-close']

#----PRODUCT Default option
PRD_STONE2 = (//div[@class='option_label inactive'])[1]
PRD_METAL_ALLOY = //div[@id='alloy_colour']//div[@class='option_label inactive']
PRD_ENGRAVING = //div[@id='engraving']//div[@class='option_label inactive']
PRD_TEXT_ENGRAVING = (//div[@placeholder='Bitte geben Sie Ihren Text hier ein'])[1]
PRD_DROPDOWN = //div[@class='dropdown-input sprite-bf']
#PRD_CLICK_OPTIONE_SiZE = //div[contains(@role,'tabpanel')]//ul[contains(@class,'option-list')]//li[contains(@class,'active')]
PRD_CLICK_OPTIONE_SiZE = //div[@role='tabpanel']//ul[@class='option-list']
PRD_BTN_ADDCART = //button[@id='product-addtocart-button']
PRD_CART = //a[@title='warenkorb']
PRD_BTN_VIEWCART = (//a[@class='action primary viewcart'])[1]
PRD_BTN_VIEWDETAIL = //*[@id="shopping-cart-table"]/tbody/tr/td/div[1]/div[1]/div[2]/a[3]
PRD_GET_TEXT_ENGRAVING = (//div[@class='option-detail add-engraving'])[2]/span
PRD_DATA_TEXT_ENGRAVING = test 

#----PRODUCT Demension Guide/Form free
PRD_FREESIZE = //*[@id="ring-size-modal-content"]/div[2]/div[3]/div[1]
PRD_LINK_SIZEGUIDE = div.ringsizer-popup-content div:nth-child(1) div.ringmass.ringsizer div.ringmass-text-bottom:nth-child(4) p.link-ringsize:nth-child(1) > a:nth-child(1)


#----PRODUCT Find size a ring
#PRD_FINDSIZE = //*[@id="ringsize-link-form"]
PRD_FINDSIZE = (//div[@id='ringsize-link-form'])[3]

PRD_TEXT_FIRSTNAME = //input[@id='firstname']
PRD_TEXT_LASTNAME = //input[@id='lastname']
PRD_TEXT_EMAIL = //input[@id='email_address']
PRD_TEXT_STREET = //input[@id='street_1']
PRD_TEXT_CODE = //input[@id='zip']
PRD_TEXT_CITY = //input[@id='city']
PRD_CHECK = (//input[@id='agreement-36'])[1]
PRD_CHECK_VERYFI = //*[@id="recaptcha-anchor"]/div[1]
PRD_TEXT_ERROR = //div[@class = 'mage-error']
PRD_BTN_SUBMIT = //*[@id="form-validate-ringsizer"]/div[4]/button
PRD_DATA_FIRSTNAME = Thuy
PRD_DATA_LASTNAME = Dung
PRD_DATA_EMAIL = dung@gmail.com
PRD_DATA_STREET = Tran Phu
PRD_DATA_CODE = 1234
PRD_DATA_CITY = Ha Noi

PRD_DATA_ERROR = test
PRD_FORM = //*[@id="form-validate-ringsizer"]/div[1]

#============
#---------Marketing-------------
#----URL
MRT_URL =  https://dev3.glamira.com/glde/gift-card/

#----Element
MRT_INP_NAME =//input[@placeholder='Ann Walker']
MRT_INP_EMAIL = //div[@class ='amcard-form-container']/div[2]/input[1]
#----Data
MRT_INP_DATA_NAME = dung
MRT_INP_DATA_EMAIL = dung@gmail.com

#=======


