#HOME PAGE


#_____________________________________Front End________________________________

#-----------------------------Url------------------------
glgbHomePage                    = https://test.glamira2.just4demo.biz/glgb
signInPage                      = https://test.glamira2.just4demo.biz/glgb/customer/account/login/
diamondRingPage                 = https://test.glamira2.just4demo.biz/glgb/diamond-rings/diamond/
myAccountPage                   = https://test.glamira2.just4demo.biz/glgb/customer/account/
ringSilverPage                  = https://test.glamira2.just4demo.biz/glgb/silverrings/
pageResult1                      = https://test.glamira2.just4demo.biz/glgb/catalogsearch/result/?q=Ring
forgotPassPage                  = https://test.glamira2.just4demo.biz/glgb/customer/account/forgotpassword/
returnForm                      = https://test.glamira2.just4demo.biz/glgb/return
#__________________________element ______________________________


#-------------signIn-------------
emailConfirmInp                 = emailconfirm
passwordInp                     = password
passwordConfirmationInp         = password_confirmation
signUpBtn                       = By.cssSelector("[class='authorization-text']

#===========================FORGOT PAGE===========

emailForgot                     = thanh.opentechiz@gmail.com

#--------------return Form----------------
barcodeReturn                   = 7029272321
EmailReturn                     = holytinh@gmail.com
phoneNumberText                 = phone
firstnameReturn                 = Thanh
lastNameReturn                  = Opentechiz        
PhoneReturn                     = 0123456789
wrongEmailReturn                = thanh.tester@gmail.com
InvalidEmailReturn              = thanh.tester.gmail.com
textOrder                       = WrongOrder
EmailHasOrder>60                = sophie_hutchinson@hotmail.com


#============ Search Products =================
insertKeyValid                      = Ring
insertKeyInvalid                    = desktop
insertKey<3                         = Rg
expectLink                          = SEARCH RESULTS FOR: 'DESKTOP'

#============ Register Account ========
emailRegisterSuccessfully            = thanh.tester08@gmail.com
password                             = !test123!

#------------------------------------------Back End-------------------------------

#-------------------------------Url----------------------------
adminPage                       = https://test.glamira2.just4demo.biz/admin/admin/
DashboardPage                   = https://test.glamira2.just4demo.biz/admin/dashboard/reports/
ManageInstockRequest            = https://test.glamira2.just4demo.biz/admin/reproduction/manage_instockrequest/
PackageReadyShipping            = https://test.glamira2.just4demo.biz/admin/dispatcher/package_readyship/
ManageItemsArrivedStep          = https://test.glamira2.just4demo.biz/admin/shipout/shipout_manage_itemsarrived/
#-------------------------------Element------------------------

#-------------Sign In-------------
barcodeBox                      = barcode
instockOrderHoldOn              = In stock order hold
row                             = //*[@id="reproduction_request_grid_table"]/tbody/tr[
rowPackageReadyShipping         = //*[@id="dispatcher_waiting_ship_grid_table"]/tbody/tr[
rowManageItemsArrived           = //*[@id="container"]/div/div[4]/table/tbody/tr[

#-----------------------------------------ĐỚI THỊ HƯƠNG-------------------------------------------------------------------------------------------------------

#-------------LOGIN FRONTEND -------------------

glamiraUrl=https://test.glamira2.just4demo.biz/glgb
email=vuminhquan@gmail.com
Hpassword=quan@123
wrongEmail=huongggggggg@gmail.com
wrongPassword=123456
errorMessage=Mật khẩu hoặc tài khoản không hợp lệ.

viewsuccess=https://test.glamira2.just4demo.biz/glgb/checkout/onepage/success/
customerAccountPage=https://test.glamira2.just4demo.biz/customer/account/

#--------------- login admin page----------------------

#adminPage=https://test.glamira2.just4demo.biz/admin
wrongUsername=lyly
wrongPasswordadmin=lyly123
username=adminM2
pass=admin123
#-----------------CREATE NEW ORDER------------------
createneworder=The invoice has been created.
#orderid=7029261692
orderid=100142609
success=Selected Items have been requested.
#-----------Update stoen process--------
barcode=80002030411-747040



#------------------------ LAN DATA --------------------------------------------------------------------------------------


#--------------- login admin page----------------------

#adminPage=https://test.glamira2.just4demo.biz/admin
account=lannt
passWord=hoalan87


#--------------order feature - css----------------------
category=https://www.glamira.vn/nhan-nu/simple/
item=#item-105066 > div.shadown_product > a
itemDetail=https://test.glamira2.just4demo.biz/glgb/glamira-bridal-set-dreamy-ring-b.html?stone1=diamond-Brillant&alloy=white-585
addToCart=button#product-addtocart-button

selectSizeButton=div.ringsize-select select
selectSize=19,8
anotherItemDetail=https://test.glamira2.just4demo.biz/glgb/glamira-ring-alina-skud33717-1.html?stone1=greentourmaline&stone2=diamond-Swarovsky&alloy=white-585

#---------------cart page-------------------------------
cartSidebar=div.header-items-content ol
viewCart=div.header-panel-right li.minicart-wrapper
proceedToCheckout=button#top-cart-btn-checkout
theCart=https://test.glamira2.just4demo.biz/glgb/checkout/cart/
currentQuantity=table#shopping-cart-table tr.first div.m-qty select option[selected]
quantity=td.item div.qty label input
newQuantity=3
addedQuantity=2

removedBtn=div.cartItemButtons:nth-child(1)
price=table#shopping-cart-table tr.first td.item-price div.bottom-price span>span
changedPrice=£2,235.00
itemSKU=span.cartSku
NopeShape3SKU=GWD-N1034-3-W
ringSize=tr.first dl.item-options:first-child dd:nth-child(2)


totalPrice=tr.price-total span.price
newTotalPrice=£1,150.00
newItem=tr#cart_item_3742482
checkoutBtn=div.cart-summary button.checkout

#-----------------------check out --------------------

checkoutPage=https://test.glamira2.just4demo.biz/glgb/checkout/#shipping
#nextBtn=div#button-next
#errorMessage=Phải nhập thông tin.

firstName=Lan
lastName=Ngo
customerEmail=lanlan@gmail.com


country=VN

phoneNumber=123456

streetAddress=77hangdao

zipCode=AB123

city=Hanoi

toPaymentBtn=button.validation-passed
paymentMethodPage=https://test.glamira2.just4demo.biz/glgb/checkout/#payment

cardNumber=1234567892563586233

cardHolderName=lan 

expiryDate=12/3/2021

CVC=123


reviewOrder=https://www.glamira.vn/customcheckout/onepage/review/
productPrice=td.item-price div.price-b span:nth-child(1)
expectedPrice=11.532.496,00 [₫]


#-------------------- view Category --------------
gemRing=div#main-menu div.mobile_menu_content li.main-default>ul>li:nth-child(1)>ul.level1>li:nth-child(1)>ul>li:nth-child(1)>ul>li:nth-child(3)>a
gemRingUrl=https://www.glamira.vn/gia-gemstone-rings/
Jewelry=div#main-menu div.mobile_menu_content li.main-default>ul>li:nth-child(1)>a

Jewelry_mobile_menu=div#main-menu>div>div>div>div:nth-child(1)>ul>li:nth-child(1)>a
jewelryPage=https://www.glamira.vn/jewelry/
Ring=div.mobile_menu_content:nth-child(2) div.header-nav>ul>li:nth-child(1)>ul>li.nav-rings-home
gemRing_jew=div.mobile_menu_content:nth-child(2) div.header-nav>ul>li:nth-child(1)>ul>li.nav-rings-home>ul>li:nth-child(5) ul.level2>li.nav-nhan-kim-cuong-kim-cuong a
diamondRingUrl=https://www.glamira.vn/nhan-kim-cuong/kim-cuong/

#-------------------- promotion -------------------------
cartPriceRule=https://test.glamira2.just4demo.biz/admin/sales_rule/promo_quote/
percent=10
discountAmount=-£74.50

#-------------------- manage production request--------------
manageProductionRequest=https://test.glamira2.just4demo.biz/admin/production/manage_request/
manageProductionRequestToStock=https://test.glamira2.just4demo.biz/admin/production/manage_productionrequesttostock/
startProductionSuccessfully=A total of 1 record(s) production request have been started production
itemQty=1
newItemSKU=SAMONA
itemName=newRing
itemPrice=1000
createSuccessfully=Total of 1 item(s) were successfully created production request.
needTransferToShipoutWaitingBarcode=2941038277-743301
startProduction=Start Production
transferToShipoutWaiting=Transfer items to Shippout Waiting
transferItemSuccessfully=A total of 1 Item(s) transferred to shipout waiting.

#-------------------- update production process---------------------
updateProductionProcess=https://test.glamira2.just4demo.biz/admin/production/manage_updateproductionprocess/
updateProcessBarcode=8501026514-635546
diamond'sItemBarcode=729258973-635631
hasChainItemBarcode=2941035356-635549
successfulSave=The Item has been Saved.
weight=6.8
castingWeight=6.8
latheWeight=6.68
CNCMachineWeight=6.66
steelWeight=0.02
polishingWeight=6.6
stoneWeight=0.2
semiWeight = 0.03
stoneQty= 1
settingMethod=1 - Solitaire
chainCode=fgn
chainWeight=3.6
staff=lan ngo
successfulTakeoff=The Item has been taken off.
stoneNotReady=Stone status is not ready !
successfulFinished=The Item has been Finished.
#--------------- multiple update production------------------------
barcode1=7029261620-636004
barcode2=7029261594-635962
barcode3=7029261594-635966
multipleUpdateSuccessful=Total 3 items have been updated.
degreeCode=23032021BORU2
totalWeight=6.18
leftOverWeight=0.18
errorUpdated=cannot be updated.
weddingBarcode1=7029261594-635965
weddingBarcode2=7029261594-635964
weddingBarcode3=8501026514-635547
weightUsage=2.06

degreeCodeBarcode1=38002022824-635844
degreeCodeBarcode2=7029261653-636080
degreeCodeBarcode3=620304599-635912
hadDegreeCodeMsg=Scanned barcodes have no degree codes assigned

atCastingBarcode=620314435-635817
atCastingBarcode2=7029261491-635808
aWPMBarcode=5153024009-635252
notTheSameStepsMsg=not same step with

#-------------------manage metal---------------------------
mangageMetal=https://test.glamira2.just4demo.biz/admin/material/metal_managemetal/
diamondRing=#ring_type1
weddingRing=#ring_type2
metalCode=GC001
metalWeight=30
qty=10
successfulSaveMetal=add new metal success.
secondRawMaterialWeight=10
weddingDegreeCode=23032021BORU2
pipeWeight=980
successfulUpdateMetal=Update metal success.
wantToCloseDegreeCode=22102020D23
successfulCloseMetal=This item has been closed


#-------------------update degree code----------------------
updateDegreeCode=https://test.glamira2.just4demo.biz/admin/production/manage_updatedegreenumber/
haveToUpdateDegreeCodeBarcode=1350080388-746929
notSameGoldTypeBarcode=8605031634-633295
goldWeight=2.3
degreeCode2=24022021D1
degreeCode3=26022021BORU1
goldWeight2=1.2
successfulUpdateDegreeCode= has been save with metal code 
notSameGoldTypeMsg= not same gold type with degree code 
successfulMultipleUpdateDegreeCode= added successfull.
degreeCodeExistedMsg= degree code existed


#------------------ raw material-----------------------------------
rawMaterialPage=https://test.glamira2.just4demo.biz/admin/material/metal_managerawmaterial/
rawMaterialserialNo1=L0013
rawMaterialserialNo2=L0014
materialWeight=1000
brand=Good Brand
instockDate=2021-03-03
successfulSaveRawMaterial=Item was successfully saved
rawMaterialweightUsage=11.25
newChainCode=CC001
chainType=Forzentina
chainAlloy=375 Gold - 9K
chainColor=Yellow


#------------------ manage chain-------------------------------------
manageChain=https://test.glamira2.just4demo.biz/admin/material/chain_managechain/
stockID1=STID1002
stockID2=STID2002
stockID3=STID3002
stockID4=STID4002
weightOfChain=30
chainQty=1
plusChainWeight=2
successfulSaveChain=The chain item has been saved.
errorSaveChain=...
needAddChainCodeBarcode=1350080388-746929